{
  "name": "breeze-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "axios": "^0.21.1",
    "datatables.net": "^1.13.2",
    "datatables.net-autofill": "^2.5.2",
    "datatables.net-autofill-dt": "^2.5.2",
    "datatables.net-buttons": "^2.3.4",
    "datatables.net-buttons-dt": "^2.3.4",
    "datatables.net-colreorder": "^1.6.1",
    "datatables.net-colreorder-dt": "^1.6.1",
    "datatables.net-dt": "^1.13.2",
    "datatables.net-fixedcolumns": "^4.2.1",
    "datatables.net-fixedcolumns-dt": "^4.2.1",
    "datatables.net-fixedheader": "^3.3.1",
    "datatables.net-fixedheader-dt": "^3.3.1",
    "datatables.net-keytable": "^2.8.1",
    "datatables.net-keytable-dt": "^2.8.1",
    "datatables.net-responsive": "^2.4.0",
    "datatables.net-responsive-dt": "^2.4.0",
    "datatables.net-rowgroup": "^1.3.0",
    "datatables.net-rowgroup-dt": "^1.3.0",
    "datatables.net-rowreorder": "^1.3.2",
    "datatables.net-rowreorder-dt": "^1.3.2",
    "datatables.net-scroller": "^2.1.0",
    "datatables.net-scroller-dt": "^2.1.0",
    "datatables.net-searchbuilder": "^1.4.0",
    "datatables.net-searchbuilder-dt": "^1.4.0",
    "datatables.net-searchpanes": "^2.1.1",
    "datatables.net-searchpanes-dt": "^2.1.1",
    "datatables.net-select": "^1.6.0",
    "datatables.net-select-dt": "^1.6.0",
    "datatables.net-staterestore": "^1.2.1",
    "datatables.net-staterestore-dt": "^1.2.1",
    "next": "^13.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "react-icons": "^4.7.1",
    "react-select": "^5.7.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.12.1",
    "@next/eslint-plugin-next": "^10.0.4",
    "@tailwindcss/forms": "^0.5.2",
    "autoprefixer": "^10.4.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.27.0",
    "eslint-config-next": "13.0.3",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "postcss": "^8.4.6",
    "prettier": "2.2.1",
    "tailwindcss": "^3.0.22"
  }
}
